Config { font = "xft:Inconsolata:size=22,style=Medium"
       , bgColor = "#303030"
       , fgColor = "white"
       , position = Top
       , pickBroadest = True
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Battery ["-t", "<acstatus> <timeleft> (<left>%)", "-L", "10", "-H", "90", "-l", "red", "-h", "green", "--", "-O", "<fc=green>Charging</fc>", "-o", "Battery"] 100
                    , Run MultiCpu ["-t", "<total>%", "-h", "red", "-H", "200"] 50
                    , Run StdinReader
                    , Run CpuFreq ["-t", "<cpu0>"] 100
                    , Run Date "%a %b %d, %Y <fc=yellow>%H:%M:%S</fc>" "date" 10
                    , Run Kbd [("us(dvorak)", ""), ("us", "QWER ")]
                    ]
       , alignSep = "}{"
     , template = "%date% } %StdinReader% { CPU: %multicpu% @ %cpufreq% %battery% %kbd%"
       }
